server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/error-pages;

    location ~ "^/[0-9]{3}.html" {
        error_page  404  /404.html;
    }

    location / {
	# Subdomain not found here
        error_page  404 /999.html;
	return 404;
    }
}
