OID_SESSION_SECRET=...
OID_SESSION_NAME=oidc_auth

OID_DISCOVERY=https://oidc.thetoto.fr/.well-known/openid-configuration
OID_CLIENT_ID=...
OID_CLIENT_SECRET=...

HTML_DIR="/mnt/html"
GDRIVE_DIR="/mnt/gdrive"
