server {
	listen      443 ssl;
	server_name assistant.thetoto.fr assistant.thetoto;

	set $homeassistant homeassistant:8123;

	charset utf-8;
	location / {
		proxy_pass http://$homeassistant;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

}
