server {
	listen 80;
	listen      443 ssl;
	server_name cestlheure.tk;

	set $cestlheure 127.0.0.1:8000;

	charset utf-8;
	location / {
		return 301 /cestlheure/;
	}

	location /cestlheure {
		proxy_set_header Host $http_host;
		proxy_pass http://$cestlheure;
	}

	location /static {
		proxy_set_header Host $http_host;
		proxy_pass http://$cestlheure;
	}
}
