server {
    listen      443 ssl;
    server_name  media.thetoto.fr;

    charset utf-8;

    set_by_lua $session_secret 'return os.getenv("OID_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OID_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OID_SESSION_NAME")';

    set $organizr organizr:80;
    set $plex plex:32400;
    set $radarr radarr:7878;
    set $sonarr sonarr:8989;
    set $bazarr bazarr:6767;
    set $jackett jackett:9117;
    set $tautulli tautulli:8181;
    set $deluge vpn:8112; # Via VPN container
    set $ombi ombi:3579;



# Organizr
    location / {
	proxy_pass http://$organizr$request_uri;
    }

# Plex
    location /plex/ {
	proxy_pass http://$plex$request_uri;
    }
    if ($http_referer ~ /plex/) {
	rewrite ^/web/(.*) /plex/web/$1? redirect;
    }

# Radarr
    location /radarr {
	set $redirect_uri "https://media.thetoto.fr/radarr/redirect_uri";
	access_by_lua_file lua/auth.lua;
	proxy_pass http://$radarr$request_uri;
    }

# Sonarr
    location /sonarr {
	set $redirect_uri "https://media.thetoto.fr/sonarr/redirect_uri";
	access_by_lua_file lua/auth.lua;
	proxy_pass http://$sonarr$request_uri;
    }

# Bazarr
    location /bazarr {
	set $redirect_uri "https://media.thetoto.fr/bazarr/redirect_uri";
	access_by_lua_file lua/auth.lua;
	proxy_pass http://$bazarr$request_uri;
    }

# Deluge
    location ~ ^/deluge(.*) {
	set $redirect_uri "https://media.thetoto.fr/deluge/redirect_uri";
	access_by_lua_file lua/auth.lua;
	proxy_pass http://$deluge$1;
	proxy_set_header X-Deluge-Base "/deluge/";
    }

# Jackett
    location /jackett {
	set $redirect_uri "https://media.thetoto.fr/jackett/redirect_uri";
	access_by_lua_file lua/auth.lua;
	proxy_pass http://$jackett$request_uri;
    }

# Tautilli
    location /tautulli/ {
	proxy_pass http://$tautulli$request_uri;
    }

# Ombi
    location /ombi/ {
	proxy_pass http://$ombi$request_uri;
    }
}

