server {
  listen 443 ssl;
  server_name passwords.thetoto.fr passwords.thetoto;
  
  client_max_body_size 128M;

  set $bitwarden bitwarden:80;
  set $bitwardenws bitwarden:3012;

  location / {
    proxy_pass http://$bitwarden;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /notifications/hub {
    proxy_pass http://$bitwardenws;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /notifications/hub/negotiate {
    proxy_pass http://$bitwarden;
  }

}
