server {
    listen      443 ssl;
    server_name  pi.thetoto.fr;

    set_by_lua $session_secret 'return os.getenv("OID_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OID_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OID_SESSION_NAME")';

    set $redirect_uri "https://pi.thetoto.fr/redirect_uri";
    access_by_lua_file lua/auth.lua;

    charset utf-8;

    root   /html/pi;


# For /cast indexing
    location /index {
	add_header 'Access-Control-Allow-Origin' '*';
	autoindex on;
	autoindex_format json;
    }

    location / {
	index  index.html index.htm;
	try_files $uri $uri/ =404;
	autoindex on;

    }

}


